<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fae62491aee4a99b1efead9e108705a" Name="Diagram1">
        <EntityTypeShape EntityType="ExaminationSystemModel.Course" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Department" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Exam" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Instructor" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.QestionAnswer" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Question" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Stu_course" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Student" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Student_Exam_Question" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Topic" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Question_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Stu_course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Topic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Instructor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Student_Exam_Question_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_QestionAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Student_Exam_Question_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Stu_course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK_Student_Exam_Question_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.Ins_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>